;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
; MONDO-BEGIN
background = #D73737
background-alt = #20201D
foreground = #FEFBEC
foreground-alt = #A6A28C
primary = #D73737
secondary = #D73737
alert = #D73737
; MONDO-END

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.secondary

; Remove the surrounding border, shifting polybar to the top
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = FixedFixedsys:pixelsize=15;1
font-1 = fixed:pixelsize=14;3
font-2 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=true;2
font-3 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=true;2

modules-left = i3
modules-center = titlehook
modules-right =  wlan battery2 alsa backlight-acpi date

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = i3

; Have the bar overlap window title bars
override-redirect = true

; Allow toggling of polybar for avoiding persistence with fullscreen windows.
; We can now send signals like "polybar-msg cmd toggle" to polybar.
enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

; >> MODULES
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.secondary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = #ff3333
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.background}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused = 
label-focused-foreground = #000
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
;label-unfocused = 
label-unfocused-background = ${module/bspwm.label-occupied-foreground}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
; label-visible = 
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
; label-urgent = 
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

[module/titlehook]
type = custom/ipc
hook-0 = ~/.scripts/i3/i3get -r i
initial = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

ramp-signal-0 = ""
ramp-signal-foreground = #d9d7ce

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = #d9d7ce

format-disconnected = <label-disconnected>
label-disconnected = ""
label-disconnected-foreground = #737d87

[module/battery2]
type = custom/script
exec = ~/.scripts/polybar/bat.py
;format-foreground = #ffcc66
interval = 3

[module/alsa]
type = internal/alsa
master-mixer = Master
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%
label-volume-foreground = #d9d7ce

format-muted-prefix = " "
format-muted-foreground = #66

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-foreground = #d9d7ce

[module/xbacklight]
type = internal/xbacklight

format = <bar>
;format = <label> <bar>
format-prefix = " "
format-prefix-foreground = #d9d7ce
label = %percentage%

bar-width = 10
bar-indicator = 
bar-indicator-foreground = #ffcc66
;bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #ffcc66
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
date-alt = " %Y-%m-%d"

time = "%I:%M %p"
time-alt = %H:%M:%S

; format-prefix =
format-prefix-foreground = ${colors.foreground}

label = %date% %time%
label-foreground = #d9d7ce
